# FormCheck

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/assembly/release/: output.json
app/src/androidTest/java/xh/formmodules/: ExampleInstrumentedTest.kt
app/src/assembly/java/xh/formmodules/: ApiRequest.java  ApiService.java  AppRepository.java  FormHomeActivity.kt  UserLoginActivity.kt
app/src/assembly/java/xh/formmodules/data/: AuditJudgementResult.java  CJDefineCellsResult.java  CustomCellResult.java  FormPostResult.java  GeneralFormResult.java  MultiColFormTitleResult.java  UserAndMachineResult.java
app/src/assembly/res/values/: strings.xml
app/src/fpc/: AndroidManifest.xml
app/src/fpc/java/xh/formmodules/: ApiRequest.java  ApiService.java  AppRepository.java  FactorySelectActivity.kt  FormHomeActivity.kt  TestActivity.kt  UserLoginActivity.kt
app/src/fpc/java/xh/formmodules/data/: FormulaResult.java  MachineResult.java  MultiColFormContentResult.java  NFCTag.java  UserResult.java
app/src/fpc/res/layout/: activity_factory_select.xml  activity_test.xml
app/src/fpc/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/formmodules/: FormApplication.java  JobCardService.java  LogActivity.java  WorkNo.java
app/src/main/java/xh/formmodules/nfcbound/: AllMachineActivity.kt  MachineItemAdapter.kt  MachineItemFragment.java  NFCBoundActivity.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_all_machine.xml  activity_log.xml  activity_nfcbound.xml  fragment_machineitem.xml  fragment_machineitem_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xh/formmodules/: ExampleUnitTest.kt
app/src/ykrpcb/: AndroidManifest.xml
app/src/ykrpcb/assets/: register.html
app/src/ykrpcb/java/xh/formmodules/: ApiRequest.java  ApiService.java  AppRepository.java  FormHomeActivity.kt  JobCardService_YK.java  RegisterUserInfoActivity.kt  UserLoginActivity.kt  WebAppInterface.java
app/src/ykrpcb/java/xh/formmodules/data/: GeneralFormResult.java  GeneralPostResult.java  MultiColFormContentResult.java  MultiColFormResult.java  UserResult.java
app/src/ykrpcb/res/layout/: activity_register_user_info.xml
app/src/ykrpcb/res/values/: strings.xml
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/res/values/: strings.xml
formmodule/: build.gradle
formmodule/src/main/: AndroidManifest.xml
formmodule/src/main/res/drawable/: bg_clickable.xml  bg_clickable_normal.xml  bg_clickable_pressed.xml  bg_login_circle.xml  bg_machine_center_surround.xml  bg_machine_item.xml  bg_machine_list_item.xml  btn_delete_shape.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
nfc/: build.gradle  local.properties
nfc/src/main/: AndroidManifest.xml
(+183 files in other folders)
