apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        xh {
            keyAlias 'assembly'
            keyPassword '930316'
            storeFile file('D:/SVNRepo/keystore/assembly.jks')
            storePassword '930316'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "xh.formmodules"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.xh
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        assembly {
            applicationIdSuffix ".assembly"
            versionName "1.0.9"
            versionCode 1
        }
        ykrpcb {
            applicationIdSuffix ".ykrpcb"
            versionName "1.0.8"
            versionCode 1
        }
        fpc {
            applicationIdSuffix ".fpc"
            versionName "1.2.6"
            versionCode 1
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    def latest_version = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$latest_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$latest_version"
    implementation "com.squareup.retrofit2:converter-gson:$latest_version"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation('com.github.arimorty:floatingsearchview:2.1.1') {
        exclude group: 'com.android.support'
    }
    implementation project(':formmodule')
    implementation project(':appupdate')
}
