<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/content_text_size"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="备注: "/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="状态: "-->
        <!--android:textColor="@android:color/black"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="18sp"/>-->

        <!--<Spinner-->
        <!--android:id="@+id/remark_status"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:entries="@array/remark_status"/>-->

    </LinearLayout>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="5dp"
        android:gravity="top"
        android:maxLines="20"
        android:maxHeight="200dp"
        android:maxLength="40"
        android:textSize="@dimen/content_text_size"
        android:background="@drawable/textarea"/>
</LinearLayout>