<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zdtco.formui.GeneralFormFragment">

    <com.zdtco.formui.FormView
        android:id="@+id/general_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zdtco.formui.FormView>

    <com.zdtco.widgets.FormOperationView
        android:id="@+id/general_form_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zdtco.widgets.FormOperationView>
    
</LinearLayout>
